TestTaskImportExcel/MainWindow.xaml

<Window x:Class="TestTaskImportExcel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestTaskImportExcel"
        mc:Ignorable="d"
        Title="Excel app" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="ChooseExcel" 
                Content="Выбрать файл" 
                VerticalAlignment="Top" 
                Height="45"  
                FontSize="16" 
                Margin="10,10,10,0"
                Click="ChooseExcel_Click"/>
        <DataGrid x:Name="ExcelGrig" 
                  ItemsSource="{Binding}"                  
                  Margin="10,10,10,10" Grid.Row="1" Grid.ColumnSpan="2" SelectionChanged="ExcelGrig_SelectionChanged" SelectionMode="Single" 
                  />
        <Button x:Name="SaveExcel" 
            Content="Сохранить файл" 
            VerticalAlignment="Top" 
            Height="45"  
            FontSize="16" 
            Margin="10,10,10,0"
            Click="SaveExcel_Click" Grid.Column="1"/>
        <GroupBox x:Name="InformationBox" Grid.Column="2" Header="Область информации" HorizontalAlignment="Left" Height="409" VerticalAlignment="Top" Width="254" Grid.RowSpan="2"/>
    </Grid>
</Window>
